
<HTML>

<HEAD>

<TITLE>Editor</TITLE>

<META name="description" content="Source Code Editor">

<META name="keywords" content="source, code, editor">



</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">



<FONT FACE="Verdana" SIZE=3>

<FONT SIZE=+2>
<B>Source Code Editor</B>
</FONT>



<HR>
<BR><BR>

<B>Using the Mouse</B><BR><BR>
Editor supports the following mouse actions:<BR><BR>

<FONT FACE="Fixedsys">

<TABLE BORDER=1 WIDTH=100% CELLPADDING=7>
<TR>
<TD BGCOLOR=YELLOW>Mouse Action </TD><TD BGCOLOR=YELLOW>      Result </TD>
</TR>

<TR>
<TD WIDTH=70%>L-Button click over text	     </TD><TD>               Changes the caret position
</TR>
<TR>
<TD>R-Button click	                </TD><TD>                Displays the right click menu
</TR>
<TR>
<TD>L-Button down over selection, and drag	  </TD><TD>      Moves text
</TR>
<TR>
<TD>Ctrl + L-Button down over selection, and drag</TD><TD>	Copies text
</TR>
<TR>
<TD>L-Button click over left margin	     </TD><TD>           Selects line
</TR>
<TR>
<TD>L-Button click over left margin, and drag	</TD><TD>    Selects multiple lines
</TR>
<TR>
<TD>Alt + L-Button down, and drag	    </TD><TD>            Select columns of text
</TR>
<TR>
<TD>L-Button double click over text	     </TD><TD>           Select word under cursor
</TR>
<TR>
<TD>Spin IntelliMouse mouse wheel	   </TD><TD>             Scroll the window vertically
</TR>
<TR>
<TD>Single click IntelliMouse mouse wheel	</TD><TD>        Select the word under the cursor
</TR>
<TR>
<TD>Double click IntelliMouse mouse wheel	</TD><TD>        Select the line under the cursor
</TR>
<TR>
<TD>Click and drag splitter bar	         </TD><TD>           Split the window into multiple views or adjust the current splitter position
</TR>
<TR>
<TD>Double click splitter bar	   </TD><TD>                 Split the window in half into multiple views or unsplit the window if already split
</TR>

</TABLE>

</FONT>



<BR><BR>

<HR>

<BR><BR>

<B>Editor Hot Keys</B>:

<BR>

<PRE><FONT FACE="Fixedsys">
Command                 Keystroke
=======================================================================
Toggle Bookmark         Control + F2
Next Bookmark           F2
Prev Bookmark           Shift + F2

Copy                    Control + C, Control + Insert
Cut                     Control + X, Shift + Delete, Control + Alt + W
Cut Line                Control + Y
Cut Sentence            Control + Alt + K
Paste                   Control + V, Shift + Insert

Undo                    Control + Z, Alt + Backspace

Document End            Control + End
Document End Extend     Control + Shift + End
Document Start          Control + Home
Document Start Extend   Control + Shift + Home

Find                    Control + F, Alt + F3
Find Next               F3
Find Next Word          Control + F3
Find Prev               Shift + F3
Find Prev Word          Control + Shift + F3
Find and Replace        Control + H, Control + Alt + F3
Go To Line              Control + G
Go To Match Brace       Control + ]

Select All              Control + A
Select Line             Control + Alt + F8
Select Swap Anchor      Control + Shift + X

Insert New Line Above   Control + Shift + N

Indent Selection        Tab
Outdent Selection       Shift + Tab

Tabify Selection        Control + Shift + T
Untabify Selection      Control + Shift + Space

Lowercase Selection     Control + L
Uppercase Selection     Control + U, Control + Shift + U

Left Word               Control + Left
Right Word              Control + Right
Left Sentence           Control + Alt + Left
Right Sentence          Control + Alt + Right

Toggle Overtype         Insert
Display Whitespace      Control + Alt + T

Scroll Window Up        Control + Down
Scroll Window Down      Control + Up
Scroll Window Left      Control + PageUp
Scroll Window Right     Control + PageDown

Delete Word To End      Control + Delete
Delete Word To Start    Control + Backspace

Extend Char Left        Shift + Left
Extend Char Right       Shift + Right
Extend Left Word        Control + Shift + Left
Extend Right Word       Control + Shift + Right
Extend to Line Start    Shift + Home
Extend to Line End      Shift + End
Extend Line Up          Shift + Up
Extend Line Down        Shift + Down
Extend Page Up          Shift + PgUp
Extend Page Down        Shift + Next

Comment Block           Ctrl + Q
Uncomment Block         Ctrl + W
</FONT></PRE>

<HR>

<BR><BR>

<b>regular expression syntax rules for search and replace</b>

<PRE><FONT FACE="Fixedsys">
wildcards:
        ? (for any character),
        + (for one or more ot something),
        * (for zero or more of something).

sets of characters:
        characters enclosed in square brackets
        will be treated as an option set.

        character ranges may be specified
        with a - (e.g. [a-c]).

logical OR:
        subexpressions may be ORed together
        with the | pipe symbol.

rarenthesized subexpressions:
        a regular expression may be enclosed
        within parentheses and will be treated as a unit.

escape characters:
        sequences such as:
                \t  - tab
                etc.
        will be substituted for an equivalent
        single character.  \\ represents the backslash.
</FONT></PRE>

<HR>

<BR>

	If there are problems with the source editor
	you may need to manually copy "<B>cmax20.ocx</B>"
	from program's folder into <B>Windows\System</B>  or  <B>Windows\System32</B>
	replacing any existing version of
	that file (restart may be required before
	system allows to replace existing file).

<BR><BR>

<HR>
<BR>

Portions Copyright 1997-2005 Barry Allyn.  All rights reserved.

</FONT>



<BR>

</BODY>

</HTML>
