
<HTML>

<HEAD>

<TITLE>assembler software requirements</TITLE>

<meta name="description" content="software requirements for emu8086">


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">





<FONT FACE="Verdana" SIZE=2>

<FONT SIZE=+2>
<B>minimum software requirements</B>
</FONT>


<BR><BR>

<HR>


<BR>

<UL>

<LI> Windows 98SE, ME, NT 4, 2000, or XP.<BR><BR></LI>

<LI> 800x600 or greater screen resolution. 1024x768 recommended.<BR><BR></LI>

<LI> 16 bit color quality.<BR><BR></LI>

<LI> Windows NT, Windows 2000 and Windows XP users must have
  administrative rights in order to install the software.<BR><BR></LI>

</UL>

<HR>


</FONT>


<BR>



</BODY>

</HTML>
