﻿下面的是尚未提交实验4.1的名单及注意事项

注意:

1. 提交到ftp的多个目录的, 以最近一次提交作为最终结果.
2. 有同学既用邮件提交, 也用ftp提交, 如果没有特别声明, 以邮件提交的为准.
3. 如果有同学已经提交但是在上面的名单中, 请邮件联系 wenyang0@mail.ustc.edu.cn
4. 补交的同学请于2018年11月25日前(不包括11月25日)通过邮件提交到 wenyang0@mail.ustc.edu.cn.
   晚于此时间的视为未提交.

JL17110069
PB15001825
PB15051027
PB15081586
PB15111634
PB16000655
PB16080568
PB16110661
PB16110719
PB16110745
PB16110827
PB16111227
PB16111249
PB16111494
PB16111577
PB16111587
PB16111592
PB16120853
PL16215001
