﻿下面的是尚未提交以及文件损坏(截至2018年12月11日13:00)实验4.2的名单及注意事项

注意:

1. 提交到ftp的多个目录的, 以最近一次提交作为最终结果.
2. 有同学既用邮件提交, 也用ftp提交, 如果没有特别声明, 以邮件提交的为准.
3. 如果有同学已经提交但是在下面的名单中, 请邮件联系 meixsh@mail.ustc.edu.cn
4. 补交的同学请于2018年12月14日前(不包括12月14日)通过邮件提交到 meixsh@mail.ustc.edu.cn.
   晚于此时间的视为未提交.

尚未提交
	JL17110069	张翀
	PB15000129	金孜达
	PB15001825	陈立丰
	PB15020574	谢怡伦
	PB15020699	林志海
	PB15051027	王梦灏
	PB15081557	张潇雨
	PB15081586	苏文治
	PB15111634	雷昕宇
	PB16000655	邓子杨
	PB16080568	刘鹏
	PB16110617	包剑峰
	PB16110719	辛玉琢
	PB16110745	沈略
	PB16111124	石天赐
	PB16111227	贾代胜
	PB16111231	杨睿强	
	PB16111463	戈惊宇
	PB16111577	奴尔江·努尔塔依
	PB16111587	玉山江·阿力肯
	PB16120058	张子奕
	PB16120853	赵瑞
	PL16215001	泰龙

文件损坏
	PB16001631	赵凯文