﻿下面的是尚未提交(截至2018年12月11日13:00)实验4.3的名单及注意事项

注意:

1. 提交到ftp的多个目录的, 以最近一次提交作为最终结果.
2. 有同学既用邮件提交, 也用ftp提交, 如果没有特别声明, 以邮件提交的为准.
3. 如果有同学已经提交但是在下面的名单中, 请邮件联系 wenyang0@mail.ustc.edu.cn
4. 补交的同学请于2018年12月14日前(不包括12月14日)通过邮件提交到 wenyang0@mail.ustc.edu.cn.
   晚于此时间的视为未提交.

JL17110069
PB15000129 
PB15001825 
PB15020574 
PB15020699 
PB15051027 
PB15081557 
PB15081586 
PB15111634 
PB16000655 
PB16080568
PB16110617 
PB16110719 
PB16110745
PB16111124 
PB16111227 
PB16111463 
PB16111577
PB16111587
PB16120058 
PB16120853
PL16215001
