< THE SYMBOL TABLE >  fac_2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
ANS                      	00000     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
MULTIPLY                 	0000C     	-1        	LABEL     	code      
SHOW                     	0001D     	-1        	LABEL     	code      
DIGIT                    	00026     	-1        	LABEL     	code      
SKIPZERO                 	00033     	-1        	NEAR      	code      
SKIP                     	00035     	-1        	LABEL     	code      
MULBIG                   	0003D     	-1        	NEAR      	code      
TIMES                    	00049     	-1        	LABEL     	code      
CARRY                    	00059     	-1        	LABEL     	code      
QUIT                     	00073     	-1        	LABEL     	code      
===================================================================================================
[ 2018/11/25  --  19:18:34 ] 
< END >
 
