< THE SYMBOL TABLE >  lab2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
FILENAME                 	00000     	1         	VAR       	data      
SORTEDFILE               	00009     	1         	VAR       	data      
SIZE                     	00019     	2         	VAR       	data      
HANDLE                   	0001B     	2         	VAR       	data      
BUFFER                   	0001D     	1         	VAR       	data      
CODE                     	00052     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
PRINT_STRING             	00007     	-1        	NEAR      	code      
NEXT_CHAR_LOC1TMP        	00009     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00016     	-1        	LABEL     	code      
SKIP_PROC_PRINT_STRING_LOC1TMP	00019     	-1        	LABEL     	code      
PRINT_NUM                	0001B     	-1        	NEAR      	code      
NOT_ZERO_LOC2TMP         	0002C     	-1        	LABEL     	code      
POSITIVE_LOC2TMP         	0003B     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	0003E     	-1        	LABEL     	code      
SKIP_PROC_PRINT_NUM_LOC2TMP	00041     	-1        	LABEL     	code      
PRINT_NUM_UNS            	00043     	-1        	NEAR      	code      
BEGIN_PRINT_LOC3TMP      	00052     	-1        	LABEL     	code      
CALC_LOC3TMP             	00060     	-1        	LABEL     	code      
SKIP_LOC3TMP             	00074     	-1        	LABEL     	code      
PRINT_ZERO_LOC3TMP       	00084     	-1        	LABEL     	code      
END_PRINT_LOC3TMP        	0008C     	-1        	LABEL     	code      
TEN_LOC3TMP              	00091     	2         	VAR       	code      
SKIP_PROC_PRINT_NUM_UNS_LOC4TMP	00093     	-1        	LABEL     	code      
FILEHI_LOC5TMP           	00093     	2         	VAR       	code      
FILELO_LOC5TMP           	00095     	2         	VAR       	code      
HANDLE_LOC5TMP           	00097     	2         	VAR       	code      
R_LOC16TMP               	000AE     	-1        	LABEL     	code      
T_LOC16TMP               	000B2     	-1        	LABEL     	code      
ERRCLS_LOC30TMP          	000CA     	-1        	LABEL     	code      
S_DCL_LOC38TMP           	000CE     	1         	VAR       	code      
SKIP_DCL_LOC38TMP        	000E9     	-1        	LABEL     	code      
NEXT_CHAR_LOC38TMP       	000EC     	-1        	LABEL     	code      
PRINTED_LOC38TMP         	000FA     	-1        	LABEL     	code      
FINISH_LOC30TMP          	000FC     	-1        	LABEL     	code      
W_LOC16TMP               	000FE     	-1        	LABEL     	code      
RW_LOC16TMP              	00100     	-1        	LABEL     	code      
A_LOC16TMP               	00114     	-1        	LABEL     	code      
ERROPEN_LOC16TMP         	00124     	-1        	LABEL     	code      
S_DCL_LOC31TMP           	00128     	1         	VAR       	code      
SKIP_DCL_LOC31TMP        	00144     	-1        	LABEL     	code      
NEXT_CHAR_LOC31TMP       	00147     	-1        	LABEL     	code      
PRINTED_LOC31TMP         	00155     	-1        	LABEL     	code      
ERRMOD_LOC16TMP          	00159     	-1        	LABEL     	code      
S_DCL_LOC32TMP           	0015D     	1         	VAR       	code      
SKIP_DCL_LOC32TMP        	00173     	-1        	LABEL     	code      
NEXT_CHAR_LOC32TMP       	00176     	-1        	LABEL     	code      
PRINTED_LOC32TMP         	00184     	-1        	LABEL     	code      
FINISH_LOC16TMP          	00188     	-1        	LABEL     	code      
ERRCLS_LOC17TMP          	001A8     	-1        	LABEL     	code      
S_DCL_LOC33TMP           	001AC     	1         	VAR       	code      
SKIP_DCL_LOC33TMP        	001C7     	-1        	LABEL     	code      
NEXT_CHAR_LOC33TMP       	001CA     	-1        	LABEL     	code      
PRINTED_LOC33TMP         	001D8     	-1        	LABEL     	code      
FINISH_LOC17TMP          	001DA     	-1        	LABEL     	code      
R_LOC6TMP                	001F4     	-1        	LABEL     	code      
T_LOC6TMP                	001F8     	-1        	LABEL     	code      
ERRCLS_LOC18TMP          	00210     	-1        	LABEL     	code      
S_DCL_LOC34TMP           	00214     	1         	VAR       	code      
SKIP_DCL_LOC34TMP        	0022F     	-1        	LABEL     	code      
NEXT_CHAR_LOC34TMP       	00232     	-1        	LABEL     	code      
PRINTED_LOC34TMP         	00240     	-1        	LABEL     	code      
FINISH_LOC18TMP          	00242     	-1        	LABEL     	code      
W_LOC6TMP                	00244     	-1        	LABEL     	code      
RW_LOC6TMP               	00246     	-1        	LABEL     	code      
A_LOC6TMP                	0025A     	-1        	LABEL     	code      
ERROPEN_LOC6TMP          	0026A     	-1        	LABEL     	code      
S_DCL_LOC19TMP           	0026E     	1         	VAR       	code      
SKIP_DCL_LOC19TMP        	0028A     	-1        	LABEL     	code      
NEXT_CHAR_LOC19TMP       	0028D     	-1        	LABEL     	code      
PRINTED_LOC19TMP         	0029B     	-1        	LABEL     	code      
ERRMOD_LOC6TMP           	0029F     	-1        	LABEL     	code      
S_DCL_LOC20TMP           	002A3     	1         	VAR       	code      
SKIP_DCL_LOC20TMP        	002B9     	-1        	LABEL     	code      
NEXT_CHAR_LOC20TMP       	002BC     	-1        	LABEL     	code      
PRINTED_LOC20TMP         	002CA     	-1        	LABEL     	code      
FINISH_LOC6TMP           	002CE     	-1        	LABEL     	code      
MOD_W_LOC7TMP            	002E7     	-1        	LABEL     	code      
IO_LOC7TMP               	002E9     	-1        	LABEL     	code      
ERR_LOC7TMP              	002F3     	-1        	LABEL     	code      
S_DCL_LOC21TMP           	002F7     	1         	VAR       	code      
SKIP_DCL_LOC21TMP        	00310     	-1        	LABEL     	code      
NEXT_CHAR_LOC21TMP       	00313     	-1        	LABEL     	code      
PRINTED_LOC21TMP         	00321     	-1        	LABEL     	code      
FINISH_LOC7TMP           	00323     	-1        	LABEL     	code      
ERRCLS_LOC8TMP           	00335     	-1        	LABEL     	code      
S_DCL_LOC22TMP           	00339     	1         	VAR       	code      
SKIP_DCL_LOC22TMP        	00354     	-1        	LABEL     	code      
NEXT_CHAR_LOC22TMP       	00357     	-1        	LABEL     	code      
PRINTED_LOC22TMP         	00365     	-1        	LABEL     	code      
FINISH_LOC8TMP           	00367     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	0036D     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	0037E     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	00381     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	0038F     	-1        	LABEL     	code      
L_LOC23TMP               	0039B     	-1        	LABEL     	code      
S_DCL_LOC35TMP           	003A7     	1         	VAR       	code      
SKIP_DCL_LOC35TMP        	003A9     	-1        	LABEL     	code      
NEXT_CHAR_LOC35TMP       	003AC     	-1        	LABEL     	code      
PRINTED_LOC35TMP         	003BA     	-1        	LABEL     	code      
COUNT_LOC10TMP           	003C8     	-1        	LABEL     	code      
TURN_LOC10TMP            	003D4     	-1        	LABEL     	code      
SWAP_LOC10TMP            	003DC     	-1        	LABEL     	code      
CHECK_LOC10TMP           	003EE     	-1        	LABEL     	code      
FINISH_LOC10TMP          	003F5     	-1        	LABEL     	code      
R_LOC11TMP               	0040B     	-1        	LABEL     	code      
T_LOC11TMP               	0040F     	-1        	LABEL     	code      
ERRCLS_LOC24TMP          	00427     	-1        	LABEL     	code      
S_DCL_LOC36TMP           	0042B     	1         	VAR       	code      
SKIP_DCL_LOC36TMP        	00446     	-1        	LABEL     	code      
NEXT_CHAR_LOC36TMP       	00449     	-1        	LABEL     	code      
PRINTED_LOC36TMP         	00457     	-1        	LABEL     	code      
FINISH_LOC24TMP          	00459     	-1        	LABEL     	code      
W_LOC11TMP               	0045B     	-1        	LABEL     	code      
RW_LOC11TMP              	0045D     	-1        	LABEL     	code      
A_LOC11TMP               	00471     	-1        	LABEL     	code      
ERROPEN_LOC11TMP         	00481     	-1        	LABEL     	code      
S_DCL_LOC25TMP           	00485     	1         	VAR       	code      
SKIP_DCL_LOC25TMP        	004A1     	-1        	LABEL     	code      
NEXT_CHAR_LOC25TMP       	004A4     	-1        	LABEL     	code      
PRINTED_LOC25TMP         	004B2     	-1        	LABEL     	code      
ERRMOD_LOC11TMP          	004B6     	-1        	LABEL     	code      
S_DCL_LOC26TMP           	004BA     	1         	VAR       	code      
SKIP_DCL_LOC26TMP        	004D0     	-1        	LABEL     	code      
NEXT_CHAR_LOC26TMP       	004D3     	-1        	LABEL     	code      
PRINTED_LOC26TMP         	004E1     	-1        	LABEL     	code      
FINISH_LOC11TMP          	004E5     	-1        	LABEL     	code      
MOD_W_LOC12TMP           	004FE     	-1        	LABEL     	code      
IO_LOC12TMP              	00500     	-1        	LABEL     	code      
ERR_LOC12TMP             	0050A     	-1        	LABEL     	code      
S_DCL_LOC27TMP           	0050E     	1         	VAR       	code      
SKIP_DCL_LOC27TMP        	00527     	-1        	LABEL     	code      
NEXT_CHAR_LOC27TMP       	0052A     	-1        	LABEL     	code      
PRINTED_LOC27TMP         	00538     	-1        	LABEL     	code      
FINISH_LOC12TMP          	0053A     	-1        	LABEL     	code      
ERRCLS_LOC13TMP          	0054C     	-1        	LABEL     	code      
S_DCL_LOC28TMP           	00550     	1         	VAR       	code      
SKIP_DCL_LOC28TMP        	0056B     	-1        	LABEL     	code      
NEXT_CHAR_LOC28TMP       	0056E     	-1        	LABEL     	code      
PRINTED_LOC28TMP         	0057C     	-1        	LABEL     	code      
FINISH_LOC13TMP          	0057E     	-1        	LABEL     	code      
S_DCL_LOC14TMP           	00584     	1         	VAR       	code      
SKIP_DCL_LOC14TMP        	00587     	-1        	LABEL     	code      
NEXT_CHAR_LOC14TMP       	0058A     	-1        	LABEL     	code      
PRINTED_LOC14TMP         	00598     	-1        	LABEL     	code      
S_DCL_LOC15TMP           	0059E     	1         	VAR       	code      
SKIP_DCL_LOC15TMP        	005AF     	-1        	LABEL     	code      
NEXT_CHAR_LOC15TMP       	005B2     	-1        	LABEL     	code      
PRINTED_LOC15TMP         	005C0     	-1        	LABEL     	code      
L_LOC29TMP               	005CC     	-1        	LABEL     	code      
S_DCL_LOC37TMP           	005D8     	1         	VAR       	code      
SKIP_DCL_LOC37TMP        	005DA     	-1        	LABEL     	code      
NEXT_CHAR_LOC37TMP       	005DD     	-1        	LABEL     	code      
PRINTED_LOC37TMP         	005EB     	-1        	LABEL     	code      
QUIT                     	005F2     	-1        	LABEL     	code      
===================================================================================================
[ 2018/11/22  --  19:14:08 ] 
< END >
 
