< THE SYMBOL TABLE >  lab3_factorial.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT_NUM_UNS            	00002     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC1TMP      	00011     	-1        	LABEL     	(NOSEG)   
CALC_LOC1TMP             	0001F     	-1        	LABEL     	(NOSEG)   
SKIP_LOC1TMP             	00033     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC1TMP       	00043     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC1TMP        	0004B     	-1        	LABEL     	(NOSEG)   
TEN_LOC1TMP              	00050     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC2TMP	00052     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	00054     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC3TMP         	00065     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC3TMP         	00074     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00077     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC3TMP	0007A     	-1        	LABEL     	(NOSEG)   
STACK                    	00008     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00028     	-5        	SEGMENT   	(ITSELF)  
TMP                      	00000     	2         	VAR       	data      
BUFFER                   	00014     	1         	VAR       	data      
SIZE                     	0001E     	2         	VAR       	data      
CODE                     	0002A     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
PRINT8                   	00010     	-1        	NEAR      	code      
PRINT4                   	00024     	-1        	NEAR      	code      
HEX                      	0002C     	-1        	LABEL     	code      
PRT                      	0002E     	-1        	LABEL     	code      
MULBIG                   	00033     	-1        	NEAR      	code      
ZERO                     	00049     	-1        	LABEL     	code      
MULTIPLY                 	0005B     	-1        	LABEL     	code      
ADJUST                   	0007F     	-1        	LABEL     	code      
FACTORIAL                	0009D     	-1        	NEAR      	code      
FAC                      	000A7     	-1        	LABEL     	code      
S_DCL_LOC4TMP            	000B1     	1         	VAR       	code      
SKIP_DCL_LOC4TMP         	000B4     	-1        	LABEL     	code      
NEXT_CHAR_LOC4TMP        	000B7     	-1        	LABEL     	code      
PRINTED_LOC4TMP          	000C5     	-1        	LABEL     	code      
PRINTARR                 	000CC     	-1        	NEAR      	code      
ONELOOP                  	000D8     	-1        	LABEL     	code      
QUIT                     	000EC     	-1        	LABEL     	code      
===================================================================================================
[ 2018/11/23  --  20:11:32 ] 
< END >
 
