< THE SYMBOL TABLE >  lab4.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STK                      	00000     	1         	VAR       	data      
CODE                     	00040     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	00013     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	00016     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00019     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00027     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	0002D     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	00036     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	00039     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	00047     	-1        	LABEL     	code      
PRINT_NUM                	00051     	-1        	NEAR      	code      
NOT_ZERO_LOC3TMP         	00062     	-1        	LABEL     	code      
POSITIVE_LOC3TMP         	00071     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	00074     	-1        	LABEL     	code      
SKIP_PROC_PRINT_NUM_LOC3TMP	00077     	-1        	LABEL     	code      
PRINT_NUM_UNS            	00079     	-1        	NEAR      	code      
BEGIN_PRINT_LOC4TMP      	00088     	-1        	LABEL     	code      
CALC_LOC4TMP             	00096     	-1        	LABEL     	code      
SKIP_LOC4TMP             	000AA     	-1        	LABEL     	code      
PRINT_ZERO_LOC4TMP       	000BA     	-1        	LABEL     	code      
END_PRINT_LOC4TMP        	000C2     	-1        	LABEL     	code      
TEN_LOC4TMP              	000C7     	2         	VAR       	code      
SKIP_PROC_PRINT_NUM_UNS_LOC5TMP	000C9     	-1        	LABEL     	code      
CALSTK                   	000C9     	-1        	NEAR      	code      
EVAL                     	000DC     	-1        	LABEL     	code      
PLUS                     	000F0     	-1        	LABEL     	code      
CALQUIT                  	000F2     	-1        	LABEL     	code      
READEXPR                 	000F5     	-1        	NEAR      	code      
READ                     	000FB     	-1        	LABEL     	code      
COMPARE                  	000FE     	-1        	LABEL     	code      
READNUM                  	0012A     	-1        	LABEL     	code      
OPR                      	0013F     	-1        	LABEL     	code      
NONUM                    	0014A     	-1        	LABEL     	code      
NOOPR                    	00151     	-1        	LABEL     	code      
NEWEXPR                  	00155     	-1        	LABEL     	code      
NUMERR                   	00167     	-1        	LABEL     	code      
S_DCL_LOC6TMP            	0016B     	1         	VAR       	code      
SKIP_DCL_LOC6TMP         	0016E     	-1        	LABEL     	code      
NEXT_CHAR_LOC6TMP        	00171     	-1        	LABEL     	code      
PRINTED_LOC6TMP          	0017F     	-1        	LABEL     	code      
S_DCL_LOC7TMP            	00185     	1         	VAR       	code      
SKIP_DCL_LOC7TMP         	001A8     	-1        	LABEL     	code      
NEXT_CHAR_LOC7TMP        	001AB     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	001B9     	-1        	LABEL     	code      
SYMERR                   	001C6     	-1        	LABEL     	code      
S_DCL_LOC8TMP            	001CA     	1         	VAR       	code      
SKIP_DCL_LOC8TMP         	001CD     	-1        	LABEL     	code      
NEXT_CHAR_LOC8TMP        	001D0     	-1        	LABEL     	code      
PRINTED_LOC8TMP          	001DE     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	001E4     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	00202     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	00205     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	00213     	-1        	LABEL     	code      
OPRERR                   	00218     	-1        	LABEL     	code      
S_DCL_LOC10TMP           	0021C     	1         	VAR       	code      
SKIP_DCL_LOC10TMP        	0021F     	-1        	LABEL     	code      
NEXT_CHAR_LOC10TMP       	00222     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	00230     	-1        	LABEL     	code      
S_DCL_LOC11TMP           	00236     	1         	VAR       	code      
SKIP_DCL_LOC11TMP        	0024F     	-1        	LABEL     	code      
NEXT_CHAR_LOC11TMP       	00252     	-1        	LABEL     	code      
PRINTED_LOC11TMP         	00260     	-1        	LABEL     	code      
UNKNOWN                  	0026C     	-1        	LABEL     	code      
S_DCL_LOC12TMP           	00270     	1         	VAR       	code      
SKIP_DCL_LOC12TMP        	00273     	-1        	LABEL     	code      
NEXT_CHAR_LOC12TMP       	00276     	-1        	LABEL     	code      
PRINTED_LOC12TMP         	00284     	-1        	LABEL     	code      
S_DCL_LOC13TMP           	0028A     	1         	VAR       	code      
SKIP_DCL_LOC13TMP        	002A3     	-1        	LABEL     	code      
NEXT_CHAR_LOC13TMP       	002A6     	-1        	LABEL     	code      
PRINTED_LOC13TMP         	002B4     	-1        	LABEL     	code      
CHECK                    	002C0     	-1        	LABEL     	code      
FINISH                   	002CE     	-1        	LABEL     	code      
GETCHAR                  	002D1     	-1        	NEAR      	code      
QUIT                     	002D6     	-1        	LABEL     	code      
===================================================================================================
[ 2018/11/26  --  10:31:40 ] 
< END >
 
